Компилятор и интерпретатор - некие программы, которые наш код на языке программирования переводит в байткод (нули и единицы)
Переменная - это область в оперативной памяти, которая имеет размер и может хранить какую-то информацию

sub_string_1 = third_var[0:6]    это срез: 1 число - с какоко элемента (его индекс) начать срез, 2 - до какого индекса не включительно.
print(f'M{sub_string_2[1:]}, n{sub_string_1[1:]}!')  это форматированная строка. перед самой строкой пишется 'f', а в скобках {} пишется
переменная.

=========================================================================================

Оператор try except. 
try: # попытайся выполнить
    код
except ошибка№23: # если в коде есть 'ошибка№23', то выполнить следующий код
    код
else:   # если ошибки нет, то продолжить работу
    код

=========================================================================================

var_1 = 0.3 + 0.3 + 0.3
var_2 = 0.9

if var_1 == var_2:      
    print('Переменные равны')
else:
    print('Не равны')
# вывод - не равны. Но почему? Данный 'баг' с дробными числами есть во всех языках программирования. что бы его избежать, можно использовать:
if abs(var_1 - var_2) < 0.000000000000000000001:
    print('Переменные равны')
else:
    print('Не равны')
# вывод - равны.

=========================================================================

рекурсия - это когда функция вызывает сама себя