.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(187, 187, 255);
}

.left_bar {
    grid-column: 1/3;
}

.container {
    grid-column:  3/11;
}

.right_bar {
    grid-column: 11/13;
}

.left_bar p,
.right_bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
}

@media (max-width: 800px) {
    .main-container {
        grid-template-rows: repeat(3);
    }

    .left_bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right_bar {
        grid-column: 1/13;
        grid-row: 3-4;
    }

}

