* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.card {
    margin: 1.5em;
    /* относительно родительского тега - тот что с классом container */
}

.card
img {
    width: 100%;
    /* относительно родительского тега - тот что с классом container */
}

.card>.info {
    text-align: center;
}


@media (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}


@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }

    .card {
        margin-inline: 1rem;     /* и слева и справа отступ от края контейнера до края экрана = 0 */
    }
}