================================================================================   Повторение  ======================================================================================================

Типы данных:
    int - целое число
    str - строка
    bool - булево значение (True/False)
    float - число с плавающей точкой
    list - список, набор значений, возможно разных типов данных под индексами
    tuple - кортеж, неизменяемый список 
    dict - словарь, пара ключ:значение


Словарь:    a = {'name': 'phone', 'surname': 'phone'}
    Что бы получить значение по ключи, можно воспользоваться 1 из 2 способов:
        1. my_dict[key]
        2. my_dict.get(key)

    Что бы добавить значение:
        1. my_dict[key] = value




200000 и 200_000 равнозначны.



